genomeList= ["mm10", "mm39", "hg38"]
genomeBiomart= ["GRCm38", "GRCm39", "GRCh38"]

technique= ["RNASeq", "ChIPSeq", "ATACSeq"]
organism: ["Mus_musculus", "Homo_sapiens"]

rnaseqMouse = ["limbPolyAPlus",
      "https://www.encodeproject.org/files/ENCFF678XFK/@@download/ENCFF678XFK.fastq.gz",
      "CD4PolyAPlus",
      "https://www.encodeproject.org/files/ENCFF817RHL/@@download/ENCFF817RHL.fastq.gz",
      "https://www.encodeproject.org/files/ENCFF533VQX/@@download/ENCFF533VQX.fastq.gz",
      ]

rnaseqHuman = ["GM12878PolyAPlus",
      "https://www.encodeproject.org/files/ENCFF729YAX/@@download/ENCFF729YAX.fastq.gz",
      "adrenalGlandPolyAPlus",
      "https://www.encodeproject.org/files/ENCFF028DUO/@@download/ENCFF028DUO.fastq.gz",
      "https://www.encodeproject.org/files/ENCFF470RWW/@@download/ENCFF470RWW.fastq.gz"]

chipseqMouse = ["H3K27acMacro",
      "https://www.encodeproject.org/files/ENCFF937IMG/@@download/ENCFF937IMG.fastq.gz",
      "H3K27me3Patski",
      "https://www.encodeproject.org/files/ENCFF090PQE/@@download/ENCFF090PQE.fastq.gz",
      "https://www.encodeproject.org/files/ENCFF362BSH/@@download/ENCFF362BSH.fastq.gz"]

chipseqHuman = ["H3K36me3BlaER1",
      "https://www.encodeproject.org/files/ENCFF354RIC/@@download/ENCFF354RIC.fastq.gz",
      "BMI1MCF7",
      "https://www.encodeproject.org/files/ENCFF825HMN/@@download/ENCFF825HMN.fastq.gz",
      "https://www.encodeproject.org/files/ENCFF240ZBS/@@download/ENCFF240ZBS.fastq.gz"]

atacseqMouse = ["ATACErythroblast",
      "https://www.encodeproject.org/files/ENCFF535AXY/@@download/ENCFF535AXY.fastq.gz",
      "ATACPatski",
      "https://www.encodeproject.org/files/ENCFF600AUS/@@download/ENCFF600AUS.fastq.gz",
      "https://www.encodeproject.org/files/ENCFF273QXE/@@download/ENCFF273QXE.fastq.gz"]

atacseqHuman = ["ATACA549",
      "https://www.encodeproject.org/files/ENCFF022FVS/@@download/ENCFF022FVS.fastq.gz",
      "ATACCD4positive",
      "https://www.encodeproject.org/files/ENCFF526FOQ/@@download/ENCFF526FOQ.fastq.gz",
      "https://www.encodeproject.org/files/ENCFF310QJA/@@download/ENCFF310QJA.fastq.gz"]

rnaseqMouseNames = dict(zip(["nameSingleEnd", "singleEnded", "namePairedEnd", "pairedEnded1", "pairedEnded2"], rnaseqMouse))
rnaseqHumanNames = dict(zip(["nameSingleEnd", "singleEnded", "namePairedEnd", "pairedEnded1", "pairedEnded2"], rnaseqHuman))
chipseqMouseNames = dict(zip(["nameSingleEnd", "singleEnded", "namePairedEnd", "pairedEnded1", "pairedEnded2"], chipseqMouse))
chipseqHumanNames = dict(zip(["nameSingleEnd", "singleEnded", "namePairedEnd", "pairedEnded1", "pairedEnded2"], chipseqHuman))
atacseqMouseNames = dict(zip(["nameSingleEnd", "singleEnded", "namePairedEnd", "pairedEnded1", "pairedEnded2"], atacseqMouse))
atacseqHumanNames = dict(zip(["nameSingleEnd", "singleEnded", "namePairedEnd", "pairedEnded1", "pairedEnded2"], atacseqHuman))

rnaseq = [rnaseqMouseNames, rnaseqHumanNames]
chipseq = [chipseqMouseNames, chipseqHumanNames]
atacseq = [atacseqMouseNames, atacseqHumanNames]

rnaseqNames = dict(zip(["mouse", "human"], rnaseq))
chipseqNames = dict(zip(["mouse", "human"], chipseq))
atacseqNames = dict(zip(["mouse", "human"], atacseq))

testdatasets = [rnaseqNames, chipseqNames, atacseqNames]
testdatasetsNames = dict(zip(["RNASeq", "ChIPSeq", "ATACSeq"], testdatasets))

prefixes = ["Mus_musculus.GRCm38", "Mus_musculus.GRCm39", "Homo_sapiens.GRCh38"]
prefixesExtended = ["Mus_musculus.GRCm38.102", "Mus_musculus.GRCm39.107", "Homo_sapiens.GRCh38.107"]
species = ["Mus_musculus", "Mus_musculus", "Homo_sapiens"]
fasta = ["http://ftp.ensembl.org/pub/release-102/fasta/mus_musculus/dna/Mus_musculus.GRCm38.dna.chromosome.1.fa.gz",
         "http://ftp.ensembl.org/pub/release-107/fasta/mus_musculus/dna/Mus_musculus.GRCm39.dna.chromosome.1.fa.gz",
         "http://ftp.ensembl.org/pub/release-107/fasta/homo_sapiens/dna/Homo_sapiens.GRCh38.dna.chromosome.1.fa.gz"]
gtf = ["http://ftp.ensembl.org/pub/release-102/gtf/mus_musculus/Mus_musculus.GRCm38.102.chr.gtf.gz",
       "http://ftp.ensembl.org/pub/release-107/gtf/mus_musculus/Mus_musculus.GRCm39.107.chr.gtf.gz"
       "http://ftp.ensembl.org/pub/release-107/gtf/homo_sapiens/Homo_sapiens.GRCh38.107.chr.gtf.gz"]
gff = ["http://ftp.ensembl.org/pub/release-102/gff3/mus_musculus/Mus_musculus.GRCm38.102.chr.gff3.gz",
       "http://ftp.ensembl.org/pub/release-107/gff3/mus_musculus/Mus_musculus.GRCm39.107.chr.gff3.gz",
       "http://ftp.ensembl.org/pub/release-107/gff3/homo_sapiens/Homo_sapiens.GRCh38.107.chr.gff3.gz"]
blacklists = ["https://github.com/Boyle-Lab/Blacklist/raw/master/lists/mm10-blacklist.v2.bed.gz",
              "https://github.com/Boyle-Lab/Blacklist/files/7476805/mm10-blacklist.v2.Liftover.mm39.bed.txt",
              "https://github.com/Boyle-Lab/Blacklist/raw/master/lists/hg38-blacklist.v2.bed.gz"]
excludeChrom = ["MT", "MT", "MT"]
  
  
prefixes = dict(zip(["mm10", "mm39", "hg38"], prefixes))
prefixesExtended = dict(zip(["mm10", "mm39", "hg38"], prefixesExtended))
species = dict(zip(["mm10", "mm39", "hg38"], species))
fasta = dict(zip(["mm10", "mm39", "hg38"], fasta))
gtf = dict(zip(["mm10", "mm39", "hg38"], gtf))
gff = dict(zip(["mm10", "mm39", "hg38"], gff))
blacklists = dict(zip(["mm10", "mm39", "hg38"], blacklists))
excludeChrom = dict(zip(["mm10", "mm39", "hg38"], excludeChrom))


config = [testdatasetsNames]
config = dict(zip(["testDatasets"], config))
config["testDatasets"]["technique"] = technique
config["testDatasets"]["organism"] = organism

config["genomeList"] = genomeList
config["genomeBiomart"] = genomeBiomart
config["prefixes"] = prefixes
config["prefixesExtended"] = prefixesExtended
config["species"] = species
config["fasta"] = fasta
config["gtf"] = gtf
config["gff"] = gff
config["blacklists"] = blacklists
config["excludeChrom"] = excludeChrom
